<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hello" />

    <!--
     TODO
     (実習) include を使用したレイアウトを作成し、
     merge の有り無しで View の階層がどのようになるのかを
      Hierarchy View で確認してレポートしてください。
    -->
    <include layout="@layout/include_button" />

</LinearLayout>